* {
  box-sizing: border-box;
}

#q4Wrapper {
  background-color: #2A3035;
  font-family: "Roboto", sans-serif;
  color: white;
}
#q4Wrapper h1, #q4Wrapper h3 {
  margin: 0;
}
#q4Wrapper h1 {
  font-size: 48px;
}
#q4Wrapper h3 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
#q4Wrapper header, #q4Wrapper footer {
  background-color: #22272B;
}
#q4Wrapper header {
  padding: 20px;
}
#q4Wrapper footer {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}
#q4Wrapper article {
  text-align: center;
}
#q4Wrapper article img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
#q4Wrapper a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}
#q4Wrapper a:hover {
  transform: scale(1.05);
}
#q4Wrapper a span {
  opacity: 0.5;
}
.layout{
  background-color: rgb(43,48,53);
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}
.layout_inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}
.layout_header {
  margin-bottom: 30px;
  text-align: center; 
  background-color: rgb(35,39,42);
}
.layout_title{
    padding: 25px 0;
    font-size: 2.625rem;
}
/* Begin styling the report items here! */
.reports {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 30px;
  row-gap: 40px;
}
.reports_item{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reports_cover{
  -webkit-box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 30%);
  -moz-box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 30%);
  box-shadow: 0px 6px 10px 0px rgb(0 0 0 / 30%);
  margin-bottom: 15px;
  width: 100%;
  max-width: 240px;
}
.reports_docs{
  padding: 15px 20px;
  border-radius: 7px;
  box-sizing: border-box;
  background-color: rgb(35,39,42);  
  text-transform: uppercase;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.reports_docs a{
  color: currentColor;
  text-decoration: none;
}
.reports_title{
  margin: 0 5px 0 0;
}
.report_info{
  display: flex;
}
.report_info > *{
  font-size: 13px;
  font-weight: 700;
}
.report_info span{
  color: rgb(147, 147, 147);
}
.report_info:not(:last-child){
  margin-bottom: 10px;
}
@media only screen and (min-width: 768px) {
  .reports{
    grid-template-columns: repeat(3,1fr);
  }
}